{
  "name": "baseball-grapher-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.4",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.1.1",
    "chartjs-plugin-zoom": "^2.0.1",
    "cheerio": "^1.0.0-rc.12",
    "react-bootstrap": "^2.7.3",
    "react-chartjs-2": "^5.1.0"

  }
}
